{
  "name": "hydragraph-mcp",
  "version": "0.1.0",
  "description": "Graph-native code intelligence for MCP, powered by self-hosted HydraDB",
  "type": "module",
  "files": [
    "bin",
    "dist"
  ],
  "bin": {
    "hydragraph": "./bin/hydragraph.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepare": "npm run build",
    "check": "tsc -p tsconfig.json --noEmit",
    "dev": "tsx src/server.ts",
    "index": "tsx src/cli.ts",
    "hydradb:start": "powershell -ExecutionPolicy Bypass -File scripts/start-hydradb.ps1",
    "hydradb:validate": "tsx src/validate.ts",
    "mcp:smoke": "npm run build && node dist/src/mcp-smoke.js",
    "test": "vitest run"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.3",
    "minimist": "^1.2.8",
    "tree-sitter": "^0.21.1",
    "tree-sitter-typescript": "^0.23.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/minimist": "^1.2.5",
    "@types/node": "^24.3.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
